{
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true,
    "everything-claude-code-mobile@everything-claude-code-mobile": true
  },
  "language": "japanese",
  "permissions": {
    "allow": ["Bash(./gradlew:*)", "Bash(android:*)"],
    "deny": [
      "Read(keystore.properties)",
      "Edit(keystore.properties)",
      "Write(keystore.properties)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./gradlew spotlessApply"
          }
        ]
      }
    ]
  }
}
